<!DOCTYPE html>
<html lang="de">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
    <style>
      .logo {
        max-width: 100%;
        height: 100%;
      }
      
      .right {
        border-right: 3px solid #999;
      }

      .header {
        border-bottom: 6px solid #999;
        height: 20vh;
      }

      .body {
        background-color: #ddd;
        height: 65vh;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fit {
        width: 100%;
        height: auto;
      }
      .footer {
        border-top: 6px solid #999;
        height: 14vh;
      }
      .row {
        height: 100%;
      }
      .product {
        width: 100%;
        height: auto;
      }
    </style>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <div class="row flex">
        <div class="three columns right fit"><img class="flex fit" src="img/S04_HTW_Berlin_Logo_pos_FARBIG_RGB.jpg"></div>
<!--        <div class="two columns right"><img class="logo" src="img/FB4_WI.jpg"></div> -->
        <div class="two columns">1 / 4</div>
        <div class="two columns">2 / 4</div>
        <div class="two columns">3 / 4</div>
        <div class="two columns">4 / 4</div>
        <div class="one columns"></div>
      </div>
  </section>
  <section class="body">
    <div class="row flex fit">
      <div class="eight columns"></div>
      <div class="four columns"><img class="product" src="img/nasic.jpg"></div>
    </div>
  </section>
  <section class="footer">
    <div class="row flex">
      <div class="ten columns">a</div>
      <div class="two columns"><img src="img/qr.jpg"></div>
    </div>
  </section>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
