<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2560">
<PageBlocks>
<Block genus-name="GetBME680offset" id="369">
<Location>
<X>379</X>
<Y>373</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="370" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
<BlockConnector con-block-id="371" connector-kind="socket" connector-type="number" init-type="number" label="offset" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="gasheat" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="371">
<Label>0.0</Label>
<Location>
<X>591</X>
<Y>397</Y>
</Location>
<Plug>
<BlockConnector con-block-id="369" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="BME680VectorPress" id="370">
<Location>
<X>591</X>
<Y>373</Y>
</Location>
<Plug>
<BlockConnector con-block-id="369" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="GetBME680offset" id="366">
<Location>
<X>379</X>
<Y>301</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="367" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
<BlockConnector con-block-id="368" connector-kind="socket" connector-type="number" init-type="number" label="offset" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="gasheat" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="368">
<Label>0.0</Label>
<Location>
<X>591</X>
<Y>325</Y>
</Location>
<Plug>
<BlockConnector con-block-id="366" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="BME680VectorHum" id="367">
<Location>
<X>591</X>
<Y>301</Y>
</Location>
<Plug>
<BlockConnector con-block-id="366" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="GetBME680offset" id="363">
<Location>
<X>379</X>
<Y>229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="364" connector-kind="socket" connector-type="number" init-type="number" label="Sensor" position-type="single"/>
<BlockConnector con-block-id="365" connector-kind="socket" connector-type="number" init-type="number" label="offset" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="gasheat" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="365">
<Label>0.0</Label>
<Location>
<X>591</X>
<Y>253</Y>
</Location>
<Plug>
<BlockConnector con-block-id="363" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="BME680VectorTemp" id="364">
<Label>Temperatur</Label>
<Location>
<X>591</X>
<Y>229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="363" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="GetDustHM330" id="361">
<Location>
<X>379</X>
<Y>445</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="362" connector-kind="socket" connector-type="number" init-type="number" label="Groesse" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DustHoneyVect25" id="362">
<Location>
<X>577</X>
<Y>445</Y>
</Location>
<Plug>
<BlockConnector con-block-id="361" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="173">
<Location>
<X>59</X>
<Y>87</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Setup" position-type="single"/>
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Schleife" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="sendTTN_RFM95_ota" id="174">
<Location>
<X>207</X>
<Y>130</Y>
</Location>
<BeforeBlockId>173</BeforeBlockId>
<AfterBlockId>179</AfterBlockId>
<Sockets num-sockets="10">
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="string" init-type="string" label="Dev EUI" position-type="single"/>
<BlockConnector con-block-id="176" connector-kind="socket" connector-type="string" init-type="string" label="App EUI" position-type="single"/>
<BlockConnector con-block-id="177" connector-kind="socket" connector-type="string" init-type="string" label="App Key" position-type="single"/>
<BlockConnector con-block-id="178" connector-kind="socket" connector-type="number" init-type="number" label="Port" position-type="single"/>
<BlockConnector con-block-id="363" connector-kind="socket" connector-type="number" init-type="number" label="Feld 1" position-type="single"/>
<BlockConnector con-block-id="366" connector-kind="socket" connector-type="number" init-type="number" label="Feld 2" position-type="single"/>
<BlockConnector con-block-id="369" connector-kind="socket" connector-type="number" init-type="number" label="Feld 3" position-type="single"/>
<BlockConnector con-block-id="361" connector-kind="socket" connector-type="number" init-type="number" label="Feld 4" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 5" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 6" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="179">
<Location>
<X>207</X>
<Y>564</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="180">
<Label>100000</Label>
<Location>
<X>351</X>
<Y>567</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="178">
<Label>10</Label>
<Location>
<X>379</X>
<Y>205</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="TTN_APPKEY" id="177">
<Label>DDD1F32EAA7ACCE48782F88F2CE8E16C</Label>
<Location>
<X>379</X>
<Y>181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="TTN_APPEUI" id="176">
<Label>70B3D57ED003ACCF</Label>
<Location>
<X>379</X>
<Y>157</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="TTN_DEVEUI" id="175">
<Label>00448278799158B4</Label>
<Location>
<X>379</X>
<Y>133</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
